# Port
server.port=9091
#
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring Boot
# Hibernate
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${SQL_URL}:${SQL_PORT}/postgres
spring.datasource.username=${MARATHON_SQL_USER}
spring.datasource.password=${MARATHON_SQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

