# Port
server.port=9091
#
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring Boot
# Hibernate
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=${SQL_URL}:${SQL_PORT}/postgres
#spring.datasource.username=${MARATHON_SQL_USER}
#spring.datasource.password=${MARATHON_SQL_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.path=./
logging.file.name=myApp.log

